# DeliveryService

./: DeliveryService.sln
DeliveryService/: App.config  DeliveryService.DAL.csproj
DeliveryService.Console/: DeliveryService.Console.csproj  ProductManagerMenu.cs  Program.cs
DeliveryService.Console/CommandRepository/: CategoryCommand.cs  ProductCommand.cs  SupplierCommand.cs
DeliveryService.DTO/: CategoryDTO.cs  ProductDTO.cs  SupplierDTO.cs
DeliveryService.WPF/: App.xaml  App.xaml.cs  DeliveryService.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
DeliveryService.WPF/CRUDForModels/: CategoryCRUD.xaml  CategoryCRUD.xaml.cs  ProductCRUD.xaml  ProductCRUD.xaml.cs
DeliveryService/Concrete/: CategoryDal.cs  ProductDal.cs  SupplierDal.cs
DeliveryService/Interfaces/: ICategoryDal.cs  IProductDal.cs  ISupplierDal.cs
DeliveryService/Models/: Category.cs  Customer.cs  Employee.cs  Order.cs  Orderdetail.cs  Product.cs  ProductcompanyContext.cs  Supplier.cs
DeliveryService/Profiles/: CategoryProfile.cs  ProductProfile.cs  SupplierProfile.cs
